# Дан список поисковых запросов. Получить распределение количества слов в них.
# Т.е. поисковых запросов из одного - слова 5%, из двух - 7%, из трех - 3% и т.д.

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт'
    ]
my_queries=[]
for i in queries:
    my_queries.append(len(i.split()))
my_set = set(my_queries)
for i in my_set:
    print(f'Поисковых запросов из {i} слов - {round(((i * my_queries.count(i))/sum(my_queries))*100)}%')